<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>btrplace</groupId>
    <artifactId>benches-tdsc</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>
        Micro benchmarks. It includes an instances generator, a master/slave application to execute the instances,
        tools to extract the results and some management scripts for Grid'5000.
    </description>
    <developers>
        <developer>
            <name>Fabien Hermenier</name>
            <email>fabien.hermenier@unice.fr</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>entropy</groupId>
            <artifactId>entropy</artifactId>
            <version>2.1.3-tdsc</version>
        </dependency>
        <dependency>
            <groupId>entropy</groupId>
            <artifactId>instancesMaker</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>entropy</groupId>
            <artifactId>jobsManager</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>btrplace</groupId>
            <artifactId>btrpsl</artifactId>
            <version>0.106</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.2</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>

    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>
                            src/main/assemble/distribution.xml
                        </descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>btrp</id>
            <name>Corporate Repository</name>
            <url>
                scpexe://btrp.inria.fr:/home/maven/repos/releases
            </url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:fhermeni/benchmarks-tdsc.git</connection>
        <url>scm:git:git@github.com:fhermeni/benchmarks-tdsc</url>
        <developerConnection>scm:git:git@github.com:fhermeni/benchmarks-tdsc.git</developerConnection>
    </scm>
</project>